public appeng.helpers.patternprovider.PatternProviderTargetCache

# Fork constructor
public appeng.helpers.patternprovider.PatternProviderTargetCache <init>(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Lappeng/api/networking/security/IActionSource;Lappeng/util/ConfigManager;)V
# Non-fork constructor
public appeng.helpers.patternprovider.PatternProviderTargetCache <init>(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Lappeng/api/networking/security/IActionSource;)V

public appeng.helpers.patternprovider.PatternProviderTargetCache find()Lappeng/helpers/patternprovider/PatternProviderTarget;